Results of memory usage tests of the build in place
feature (-m flag) in builder.h. The -m flag results 
in MakeCSRInPlace() getting called instead of MakeCSR().
This function builds the graph and negates the need 
to call SquishCSR() later. 

Tests ran by Connor Masterson

kg scale 22 symmetrized
- in place
 - Max Resident Set Size: 1132872 kB        65.70%
 - Build Time:            25.42258 sec.     2.75X
- not in place
 - Max Resident Set Size: 1724432 kB
 - Build Time:            9.23987 sec. 

kg scale 22 non-symmetrized
- in place
 - Max Resident Set Size: 272420 kB        64.63%
 - Build Time:            5.49633 sec.     2.66X
- not in place
 - Max Resident Set Size: 421520 kB
 - Build Time:            2.06338 sec.

kg scale 20 symmetrized
- in place
 - Max Resident Set Size: 272240 kB        64.49%
 - Build Time:            5.40703 sec.     2.62X
- not in place
 - Max Resident Set Size: 422088 kB
 - Build Time:            2.06540 sec. 

kg scale 20 non-symmetrized
- in place
 - Max Resident Set Size: 272420 kB        64.63%
 - Build Time:            5.49633 sec.     2.66X
- not in place
 - Max Resident Set Size: 421520 kB
 - Build Time:            2.06338 sec.

kg scale 15 symmetrized
- in place
 - Max Resident Set Size: 9928 kB          94.66%
 - Build Time:            0.14462 sec.     2.24X
- not in place
 - Max Resident Set Size: 10488 kB
 - Build Time:            0.06460 sec. 

kg scale 15 non-symmetrized
- in place
 - Max Resident Set Size: 9940 kB          94.37%
 - Build Time:            0.13433 sec.     2.11X
- not in place
 - Max Resident Set Size: 10532 kB
 - Build Time:            0.06345 sec.
