
 Performance counter stats for './pr_orig -g 25 -n 3':

        625,484.22 msec task-clock                #   21.731 CPUs utilized          
             1,427      context-switches          #    0.002 K/sec                  
                24      cpu-migrations            #    0.000 K/sec                  
         5,013,191      page-faults               #    0.008 M/sec                  
 1,888,836,315,281      cycles                    #    3.020 GHz                    
 1,103,464,919,371      instructions              #    0.58  insn per cycle         
   175,750,106,126      branches                  #  280.982 M/sec                  
    16,906,687,503      branch-misses             #    9.62% of all branches        

      28.782839482 seconds time elapsed

     611.376676000 seconds user
      14.135738000 seconds sys


